# poisker

./: .dockerignore  .env.example  .env.production.example  .firebaserc  .gitignore  BACKEND_API_PLAN.md  Dockerfile  README.md  docker-compose.edge.yml  docker-compose.prod.yml  docker-compose.server.yml  docker-compose.yml  download_vendor_assets.py  entrypoint.sh  firebase.json  generate_icons.py  manage.py  nginx.bootstrap.conf  nginx.conf  nginx.prod.conf  requirements.txt  run_scheduler.py  scheduler_entrypoint.sh  wsgi.py
.cursor/rules/: deploy-production.mdc  docker-rebuild.mdc
.github/workflows/: ci.yml  tests.yml
accounts/: admin.py  backends.py  forms.py  models.py  tokens.py  urls.py  views.py
accounts/migrations/: 0001_initial.py  0002_user_phone_required.py  0003_user_phone_digits_unique.py  0004_user_rating.py  0005_user_email_verified.py  0006_user_pdn_consent.py  0007_user_preferred_settlement.py
accounts/services/: email.py  seller_stats.py
android/: .gitignore  FIREBASE_RELEASE_SETUP.md  FIREBASE_SETUP.md  PLAY_STORE_CHECKLIST.md  PRIVACY_AND_DATA_SAFETY.md  PUSH_ARCHITECTURE.md  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api/: exceptions.py  images.py  pagination.py  permissions.py  urls.py  utils.py
api/serializers/: auth.py  bookmark.py  (+4 more)
app/: __init__.py  cli.py  config.py  constants.py  extensions.py  forms.py
bookmarks/: __init__.py  admin.py  apps.py  context_processors.py  models.py  services.py  urls.py  views.py
config/: settings.py  urls.py
core/: apps.py  context_processors.py  forms.py  http.py  middleware.py  middleware_moderator.py  phone.py  ratelimit.py  urls.py  views.py
docs/: BACKUP.md  GOOGLE_PLAY.md  PRODUCTION.md
listings/: admin.py  apps.py  constants.py  forms.py  media_views.py  models.py  signals.py  urls.py  views.py
locations/: admin.py  apps.py  models.py  region_names.py  slugify.py  urls.py  views.py
messaging/: admin.py  apps.py  context_processors.py  forms.py  models.py  services.py  urls.py  views.py
migrations/: env.py
mobile/: PLAY_RELEASE.md  README.md  pubspec.yaml
moderation/: decorators.py  services.py  urls.py  views.py
notifications/: admin.py  apps.py  firebase.py  models.py  payloads.py  services.py  tasks.py  urls.py  views.py
reviews/: admin.py  forms.py  models.py  services.py  urls.py  views.py
scripts/: backup.sh  build-lucide-subset.sh  install-ops-cron.sh  monitor.sh  podman-up.sh  verify-backup.sh
templates/: base.html  guidelines.html  index.html  manifest.webmanifest  offline.html  pdn_consent.html  privacy.html  sw.js  terms.html
tests/: conftest.py  test_admin.py  test_app.py  test_business_logic.py  test_captcha.py  test_cleanup.py  test_contact.py  test_filters.py  test_hardening.py  test_image_privacy.py  test_image_variants.py  test_locations.py  test_moderation.py  test_notifications_push.py  test_posts.py  test_production_hardening.py  test_production_readiness.py  test_purge.py  test_pwa.py  test_ranking_diversity.py  test_reports.py  test_reviews.py  test_revisions.py  test_security_hardening.py  test_seller_stats.py  test_seo_gone.py  test_seo_listing.py  test_short_urls.py  test_sitemap.py  test_smoke.py  test_static_assets.py  test_suggest.py  test_text_ru.py  test_view_counts.py
(+357 files in other folders)
